{
  "name": "cph-submit",
  "version": "1.0.0",
  "description": "",
  "main": "out/extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyanshu Agrawal",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
